[pytest]
addopts = -vs --tb=short --pep8 --flakes

python_files =
    test_*.py

pep8maxlinelength = 96
norecursedirs = env/* docs/*

pep8ignore =
    docs/* ALL
    setup.py ALL

flakes-ignore =
    docs/* ALL
    setup.py ALL

DJANGO_SETTINGS_MODULE = testing.pytests.settings
